### Get
GET http://localhost:8000/api/backend
Token: 123456

### Post
POST http://localhost:8000/api/backend
Content-Type: application/json

{
    "name": "John",
    "age": 25
}

### Put
PUT http://localhost:8000/api/backend/1
Content-Type: application/json

{
    "name": "John",
    "age": 25
}

### Delete
DELETE http://localhost:8000/api/backend/1


# QUERIES API
### Get
GET http://localhost:8000/api/query

### Get by id
GET http://localhost:8000/api/query/1

### Advanced Search
POST http://localhost:8000/api/query/method/advancedSearch
Content-Type: application/json

{
    "name": "li",
    "description": "li",
    "price": 100
}


# CRUD EXERCISE

### Get
GET http://127.0.0.1:8000/api/product
Token: 123456

### Get
GET http://127.0.0.1:8000/api/product?per_page=10&page=0

### Post
POST http://127.0.0.1:8000/api/product
Content-Type: application/json
Token: 123456

{
    "name": "Jose",
    "description": "Some description",
    "price": 25.5,
    "category_id": 2
}

### Put
PUT http://127.0.0.1:8000/api/product/1
Content-Type: application/json

{
    "name": "Papas",
    "description": "Papas saladas",
    "price": 25.5,
    "category_id": 1
}

### Delete
DELETE http://127.0.0.1:8000/api/product/3
